<!doctype html>
<html lang="en">

	<!-- Google Web Fonts
	================================================== -->
  
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900%7COverpass:300,400,600,700,800,900" rel="stylesheet">

	<!-- Basic Page Needs
	================================================== -->

	<title>Autotrader</title>

  <!--meta info-->
  <meta charset="utf-8">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Vendor CSS
	============================================ -->
	
	<link rel="stylesheet" href="font/demo-files/demo.css">

	<!-- CSS theme files
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div id="loader">
    <div class="box loading"></div>
  </div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header">

      <!-- top-header -->

      <div class="top-header flex-row flex-justify flex-center">

        <!-- logo -->

        <div class="logo-wrap">

          <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>

        </div>

        <!--main menu-->

        <div class="menu-holder">
          
          <div class="menu-wrap flex-row">

            <div class="nav-item">
              
              <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

              <nav id="main-navigation" class="main-navigation">
                <ul id="menu" class="clearfix">
                  <li class="dropdown"><a href="#">Home</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li class="sub"><a href="#">Home Page Layouts</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li class="current"><a href="index.html">Auto Dealer 1</a></li>
                              <li><a href="home_2.html">Auto Dealer 2</a></li>
                              <li><a href="home_3.html">Auto Directory 1</a></li>
                              <li><a href="home_4.html">Auto Directory 2</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="sub"><a href="#">Header Layouts</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="index.html">Header 1</a></li>
                              <li><a href="home_2.html">Header 2</a></li>
                              <li><a href="home_3.html">Header 3</a></li>
                              <li><a href="home_4.html">Header 4</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="sub"><a href="#">Footer Layouts</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="index.html">Footer 1</a></li>
                              <li><a href="home_2.html">Footer 2</a></li>
                              <li><a href="home_3.html">Footer 3</a></li>
                              <li><a href="home_4.html">Footer 4</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown has-megamenu"><a href="#">Inventory</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap mega-menu full-width-menu">
                      <div class="mega-submenu">
                        <h5>Inventory</h5>
                        <ul>
                          <li><a href="cars_grid.html">Grid View</a></li>
                          <li><a href="cars_list.html">List View</a></li>
                          <li><a href="cars_single.html">Single Car Page<br>(Classified)</a></li>
                          <li><a href="cars_single_dealer.html">Single Car Page<br>(Dealership)</a></li>
                        </ul>
                      </div>
                      <div class="mega-submenu">
                        <h5>By Body Style</h5>
                        <ul>
                          <li><a href="#">All</a></li>
                          <li><a href="#">Sedans</a></li>
                          <li><a href="#">Coupes</a></li>
                          <li><a href="#">SUVs</a></li>
                          <li><a href="#">Crossovers</a></li>
                          <li><a href="#">Hatchbacks</a></li>
                        </ul>
                      </div>
                      <div class="mega-submenu">
                        <ul>
                          <li><a href="#">Hybrids</a></li>
                          <li><a href="#">Convertibles</a></li>
                          <li><a href="#">Sports Cars</a></li>
                          <li><a href="#">Minivan</a></li>
                          <li><a href="#">Vans</a></li>
                          <li><a href="#">Luxury Cars</a></li>
                        </ul>
                      </div>
                      <div class="mega-submenu">
                        <h5>By Make</h5>
                        <ul>
                          <li><a href="#">All</a></li>
                          <li><a href="#">Acura</a></li>
                          <li><a href="#">Alfa Romeo</a></li>
                          <li><a href="#">Aston Martin</a></li>
                          <li><a href="#">Audi</a></li>
                          <li><a href="#">Bentley</a></li>
                        </ul>
                      </div>
                      <div class="mega-submenu">
                        <ul>
                          <li><a href="#">BMW</a></li>
                          <li><a href="#">Buick</a></li>
                          <li><a href="#">Cadillac</a></li>
                          <li><a href="#">Chevrolet</a></li>
                          <li><a href="#">Chrysler</a></li>
                          <li><a href="#">Dodge</a></li>
                        </ul>
                      </div>
                      <div class="mega-submenu">
                        <ul>
                          <li><a href="#">Ferrari</a></li>
                          <li><a href="#">FIAT</a></li>
                          <li><a href="#">Ford</a></li>
                          <li><a href="#">Genesis</a></li>
                          <li><a href="#">GMC</a></li>
                          <li><a href="#">Honda</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="current dropdown has-megamenu"><a href="#">Pages</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap mega-menu">
                      <div class="mega-submenu">
                        <h5>Main Pages</h5>
                        <ul>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="our_staff.html">Our Staff</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="contact.html">Contact Us</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                        </ul>
                      </div>
                      <div class="mega-submenu">
                        <h5>Special Pages</h5>
                        <ul>
                          <li class="current"><a href="sell_vehicle.html">Sell Your Vehicle</a></li>
                          <li><a href="compare_vehicle.html">Compare Vehicles</a></li>
                          <li><a href="car_calculation.html">Car Finance Calculator</a></li>
                          <li><a href="find_dealer.html">Find a Dealer</a></li>
                          <li><a href="dealer_page.html">Dealer Page</a></li>
                          <li><a href="page_404.html">404 Page</a></li>
                          <li><a href="coming_soon.html">Coming Soon Page</a></li>
                        </ul>
                      </div>
                      <div class="mega-submenu">
                        <h5>Other Features</h5>
                        <ul>
                          <li><a href="shortcodes.html">Shortcodes</a></li>
                          <li><a href="typography.html">Typography</a></li>
                          <li><a href="columns.html">Columns</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="dropdown"><a href="#">Reviews</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="review_list.html">List View</a></li>
                        <li><a href="review_single.html">Single Review Post</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown"><a href="elements.html">Gallery</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="gallery_2_columns.html">2 Columns With Details</a></li>
                        <li><a href="gallery_3_columns.html">3 Columns</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown"><a href="#">Blog</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="blog_big_img.html">With Big Images</a></li>
                        <li><a href="blog_masonry.html">Masonry View</a></li>
                        <li><a href="blog_single.html">Single Blog Post</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown"><a href="#">Shop</a>
                    <!--sub menu-->
                    <div class="sub-menu-wrap">
                      <ul>
                        <li class="sub"><a href="#">Category Page</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap sub-menu-inner">
                            <ul>
                              <li><a href="shop_front_grid.html">Grid View</a></li>
                              <li><a href="shop_front_list.html">List View</a></li>
                            </ul>
                          </div>
                        </li>
                        <li><a href="shop_product_page.html">Product Page</a></li>
                        <li><a href="shop_cart.html">Cart</a></li>
                        <li><a href="shop_checkout.html">Checkout</a></li>
                        <li><a href="shop_account.html">My Account</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </nav>

              <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

            </div>

            <div class="contact-info-menu">

              <div class="contact-info-item">
                
                <div class="flex-row flex-center">
                  
                  <i class="licon-telephone"></i>
                  <div class="item-inner">
                    <span>Call Us Today</span>
                    <a href="callto:#"><b>800-987-65-43</b></a>
                  </div>

                </div>

              </div>
              <div class="contact-info-item lang-button">

                <div class="flex-row flex-center">
                  
                  <i class="licon-earth"></i>
                  <div class="item-inner">
                    <a href="#">Language</a>
                    <ul class="dropdown-list">
                      <li><a href="#">English</a></li>
                      <li><a href="#">German</a></li>
                      <li><a href="#">Spanish</a></li>
                    </ul>
                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content">
      
      <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

      <div class="breadcrumbs-wrap" data-bg="images/1920x200_img1.jpg">

        <div class="container">
          
          <h1 class="page-title">Sell Your Vehicle</h1>

          <ul class="breadcrumbs">

            <li><a href="index.html">Home</a></li>
            <li>Sell Your Vehicle</li>

          </ul>

        </div>

      </div>

      <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

      <div class="page-section">
        
        <div class="container">
          
          <div class="content-element3">
            
            <ul id="progressbar">
              <li class="first app-active"><span></span>VEHICLE <br> DETAILS</li>
              <li><span></span>Upload <br> Photos</li>
              <li><span></span>Review <br> Your Ad</li>
              <li><span></span>Package <br> & Payment</li>
              <li><span>Confirmation</span></li>
            </ul>

            <h4><b>Vehicle Details</b></h4>
            <p>Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula.</p>

          </div>

          <div class="content-element3">
            
            <div class="row">
              <div class="col-sm-6">
                
                <h5><b>Vehicle Information</b></h5>
                <p>This is the basic information needed to create your ad. It will appear on your listing and detailed ad.</p>

                <form class="contact-form style-2">
                  
                  <div class="content-element3">
                    
                    <div class="row">
                      <div class="col-sm-6">
                        
                        <label class="required">ZIP Code where vehicle will be sold</label>
                        <input type="text" class="half-col">

                        <label class="required">Make</label>
                        <div class="custom-select">
                          <div class="select-title">Select</div>
                          <ul id="menu-type2" class="select-list"></ul>
                          <select class="hide">
                            <option value="menu">Option 1</option>
                            <option value="menu">Option 2</option>
                            <option value="menu">Option 3</option>
                          </select>
                        </div>

                        <label class="required">Body Style</label>
                        <div class="custom-select">
                          <div class="select-title">Select</div>
                          <ul id="menu-type4" class="select-list"></ul>
                          <select class="hide">
                            <option value="menu">Option 1</option>
                            <option value="menu">Option 2</option>
                            <option value="menu">Option 3</option>
                          </select>
                        </div>
                        
                        <label class="required half-col tooltips">Price ($) 
                          <span class="right-tooltip qustion-tooltip">
                            <a href="javascript:;" class="qustion-icon"></a>
                            <span class="tooltip">
                              <span><b>What is the competitively priceof your vehicle?</b></span>
                              <span>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci.</span>
                              <span class="licon-cross-circle close-tooltip"></span>
                            </span>
                          </span>
                        </label>
                        <input type="text" class="half-col">

                      </div>
                      <div class="col-sm-6">
                        
                        <label class="required">Year</label>
                        <div class="custom-select">
                          <div class="select-title">Select a year</div>
                          <ul id="menu-type" class="select-list"></ul>
                          <select class="hide">
                            <option value="menu">Option 1</option>
                            <option value="menu">Option 2</option>
                            <option value="menu">Option 3</option>
                          </select>
                        </div>

                        <label class="required">Model</label>
                        <div class="custom-select">
                          <div class="select-title">Select</div>
                          <ul id="menu-type3" class="select-list"></ul>
                          <select class="hide">
                            <option value="menu">Option 1</option>
                            <option value="menu">Option 2</option>
                            <option value="menu">Option 3</option>
                          </select>
                        </div>

                        <label class="required">Mileage</label>
                        <input type="text" class="half-col">

                      </div>
                    </div>

                  </div>

                  <div class="content-element3">

                    <h5><b>Detailed Vehicle Information</b></h5>
                    <p>The more details your provide, the more activity your listing will receive.</p>
                    
                    <div class="row">
                      <div class="col-sm-6">
                        
                        <label class="tooltips">Trim 
                          <span class="right-tooltip qustion-tooltip">
                            <a href="javascript:;" class="qustion-icon"></a>
                            <span class="tooltip">
                              <span><b>What is the competitively priceof your vehicle?</b></span>
                              <span>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci.</span>
                              <span class="licon-cross-circle close-tooltip"></span>
                            </span>
                          </span>
                        </label>
                        <div class="custom-select">
                          <div class="select-title">Select a trim</div>
                          <ul id="menu-type5" class="select-list"></ul>
                          <select class="hide">
                            <option value="menu">Option 1</option>
                            <option value="menu">Option 2</option>
                            <option value="menu">Option 3</option>
                          </select>
                        </div>

                        <label class="tooltips">Engine 
                          <span class="right-tooltip qustion-tooltip">
                            <a href="javascript:;" class="qustion-icon"></a>
                            <span class="tooltip">
                              <span><b>What is the competitively priceof your vehicle?</b></span>
                              <span>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci.</span>
                              <span class="licon-cross-circle close-tooltip"></span>
                            </span>
                          </span>
                        </label>
                        <div class="custom-select">
                          <div class="select-title">Select an engine</div>
                          <ul id="menu-type6" class="select-list"></ul>
                          <select class="hide">
                            <option value="menu">Option 1</option>
                            <option value="menu">Option 2</option>
                            <option value="menu">Option 3</option>
                          </select>
                        </div>

                        <label>Fuel Type</label>
                        <div class="custom-select">
                          <div class="select-title">Select a fuel type</div>
                          <ul id="menu-type7" class="select-list"></ul>
                          <select class="hide">
                            <option value="menu">Option 1</option>
                            <option value="menu">Option 2</option>
                            <option value="menu">Option 3</option>
                          </select>
                        </div>

                        <label>Exterior Color</label>
                        <div class="custom-select">
                          <div class="select-title">Select a color</div>
                          <ul id="menu-type8" class="select-list"></ul>
                          <select class="hide">
                            <option value="menu">Option 1</option>
                            <option value="menu">Option 2</option>
                            <option value="menu">Option 3</option>
                          </select>
                        </div>

                        <label>VIN</label>
                        <input type="text">

                      </div>
                      <div class="col-sm-6">
                        
                        <label>Doors</label>
                        <div class="custom-select">
                          <div class="select-title">Select doors</div>
                          <ul id="menu-type9" class="select-list"></ul>
                          <select class="hide">
                            <option value="menu">Option 1</option>
                            <option value="menu">Option 2</option>
                            <option value="menu">Option 3</option>
                          </select>
                        </div>

                        <label class="tooltips">Transmission 
                          <span class="right-tooltip qustion-tooltip">
                            <a href="javascript:;" class="qustion-icon"></a>
                            <span class="tooltip">
                              <span><b>What is the competitively priceof your vehicle?</b></span>
                              <span>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci.</span>
                              <span class="licon-cross-circle close-tooltip"></span>
                            </span>
                          </span>
                        </label>
                        <div class="custom-select">
                          <div class="select-title">Select a transmission</div>
                          <ul id="menu-type10" class="select-list"></ul>
                          <select class="hide">
                            <option value="menu">Option 1</option>
                            <option value="menu">Option 2</option>
                            <option value="menu">Option 3</option>
                          </select>
                        </div>

                        <label class="tooltips">Drive Type 
                          <span class="right-tooltip qustion-tooltip">
                            <a href="javascript:;" class="qustion-icon"></a>
                            <span class="tooltip">
                              <span><b>What is the competitively priceof your vehicle?</b></span>
                              <span>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci.</span>
                              <span class="licon-cross-circle close-tooltip"></span>
                            </span>
                          </span>
                        </label>
                        <div class="custom-select">
                          <div class="select-title">Select a drive type</div>
                          <ul id="menu-type11" class="select-list"></ul>
                          <select class="hide">
                            <option value="menu">Option 1</option>
                            <option value="menu">Option 2</option>
                            <option value="menu">Option 3</option>
                          </select>
                        </div>

                        <label>Interior Color</label>
                        <div class="custom-select">
                          <div class="select-title">Select a color</div>
                          <ul id="menu-type12" class="select-list"></ul>
                          <select class="hide">
                            <option value="menu">Option 1</option>
                            <option value="menu">Option 2</option>
                            <option value="menu">Option 3</option>
                          </select>
                        </div>

                      </div>
                    </div>

                  </div>

                </form>

              </div>
              <div class="col-sm-6">
                
                <form class="contact-form style-2">
                  
                  <div class="content-element3">
                  
                    <h5><b>Vehicle Options</b></h5>
                    <p>Be as specific as possible. The more information you provide, the more activity your listing will receive.</p>

                    <div class="row">
                      
                      <div class="col-sm-6">
                        
                        <div class="input-wrapper">

                          <input type="checkbox" name="checkbox-1" id="checkbox-1" checked="">
                          <label for="checkbox-1">3rd Row Seats</label>

                        </div>

                        <div class="input-wrapper">

                          <input type="checkbox" name="checkbox-2" id="checkbox-2">
                          <label for="checkbox-2">Backup Camera</label>

                        </div>

                        <div class="input-wrapper">

                          <input type="checkbox" name="checkbox-3" id="checkbox-3">
                          <label for="checkbox-3">Bluetooth, Hands-Free</label>

                        </div>

                        <div class="input-wrapper">

                          <input type="checkbox" name="checkbox-4" id="checkbox-4">
                          <label for="checkbox-4">CD Player</label>

                        </div>

                        <div class="input-wrapper">

                          <input type="checkbox" name="checkbox-5" id="checkbox-5">
                          <label for="checkbox-5">Cruise Control</label>

                        </div>

                        <div class="input-wrapper">

                          <input type="checkbox" name="checkbox-6" id="checkbox-6">
                          <label for="checkbox-6">DVD Player</label>

                        </div>

                        <div class="input-wrapper">

                          <input type="checkbox" name="checkbox-7" id="checkbox-7">
                          <label for="checkbox-7">Disability Equipped</label>

                        </div>

                        <div class="input-wrapper">

                          <input type="checkbox" name="checkbox-8" id="checkbox-8">
                          <label for="checkbox-8">Heated Seats</label>

                        </div>

                        <div class="input-wrapper">

                          <input type="checkbox" name="checkbox-9" id="checkbox-9">
                          <label for="checkbox-9">Keyless Entry</label>

                        </div>

                        <div class="input-wrapper">

                          <input type="checkbox" name="checkbox-10" id="checkbox-10">
                          <label for="checkbox-10">Leather Seats</label>

                        </div>

                        <div class="input-wrapper">

                          <input type="checkbox" name="checkbox-11" id="checkbox-11">
                          <label for="checkbox-11">Lift Kit</label>

                        </div>

                      </div>
                      <div class="col-sm-6">
                        
                        <div class="input-wrapper">

                          <input type="checkbox" name="checkbox-12" id="checkbox-12" checked="">
                          <label for="checkbox-12">Multi-zone Climate Control</label>

                        </div>

                        <div class="input-wrapper">

                          <input type="checkbox" name="checkbox-13" id="checkbox-13">
                          <label for="checkbox-13">Navigation</label>

                        </div>

                        <div class="input-wrapper">

                          <input type="checkbox" name="checkbox-14" id="checkbox-14">
                          <label for="checkbox-14">Portable Audio Connection</label>

                        </div>

                        <div class="input-wrapper">

                          <input type="checkbox" name="checkbox-15" id="checkbox-15">
                          <label for="checkbox-15">Power Locks</label>

                        </div>

                        <div class="input-wrapper">

                          <input type="checkbox" name="checkbox-16" id="checkbox-16">
                          <label for="checkbox-16">Power Windows</label>

                        </div>

                        <div class="input-wrapper">

                          <input type="checkbox" name="checkbox-17" id="checkbox-17">
                          <label for="checkbox-17">Premium Audio</label>

                        </div>

                        <div class="input-wrapper">

                          <input type="checkbox" name="checkbox-18" id="checkbox-18">
                          <label for="checkbox-18">Premium Wheels</label>

                        </div>

                        <div class="input-wrapper">

                          <input type="checkbox" name="checkbox-19" id="checkbox-19">
                          <label for="checkbox-19">Security System</label>

                        </div>

                        <div class="input-wrapper">

                          <input type="checkbox" name="checkbox-20" id="checkbox-20">
                          <label for="checkbox-20">Steering Wheel Controls</label>

                        </div>

                        <div class="input-wrapper">

                          <input type="checkbox" name="checkbox-21" id="checkbox-21">
                          <label for="checkbox-21">Sunroof</label>

                        </div>

                        <div class="input-wrapper">

                          <input type="checkbox" name="checkbox-22" id="checkbox-22">
                          <label for="checkbox-22">Trailer Hitch</label>

                        </div>

                      </div>

                    </div>

                  </div>

                  <div class="content-element3">
                    
                    <h5><b>Seller's Comments</b></h5>
                    <p>This is your chance to tell shoppers about your vehicle in your own words. </p>
                    <textarea rows="5"></textarea>

                  </div>

                  <div class="content-element7">
                    
                    <h5><b>Contact Information</b></h5>
                    <p>Enter address you want to use for your ad. Your phone number will be available to prospective buyers. We'll email you notifications and information, but we'll never display your email address. Please read our <a href="#" class="link-text2">Privacy Statement</a>.</p>
                    
                    <div class="row">
                      <div class="col-sm-6">
                        
                        <label class="required tooltips">Phone Number
                          <span class="right-tooltip qustion-tooltip">
                            <a href="javascript:;" class="qustion-icon"></a>
                            <span class="tooltip">
                              <span><b>What is the competitively priceof your vehicle?</b></span>
                              <span>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci.</span>
                              <span class="licon-cross-circle close-tooltip"></span>
                            </span>
                          </span>
                        </label>
                        <div class="custom-select">
                          <div class="select-title">Select a color</div>
                          <ul id="menu-type13" class="select-list"></ul>
                          <select class="hide">
                            <option value="menu">Option 1</option>
                            <option value="menu">Option 2</option>
                            <option value="menu">Option 3</option>
                          </select>
                        </div>

                        <label class="required">Email</label>
                        <input type="text">

                      </div>
                      <div class="col-sm-6">
                        
                        <label class="required tooltips">Security Question
                          <span class="right-tooltip qustion-tooltip">
                            <a href="javascript:;" class="qustion-icon"></a>
                            <span class="tooltip">
                              <span><b>What is the competitively priceof your vehicle?</b></span>
                              <span>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci.</span>
                              <span class="licon-cross-circle close-tooltip"></span>
                            </span>
                          </span>
                        </label>
                        <div class="custom-select">
                          <div class="select-title">Select a color</div>
                          <ul id="menu-type14" class="select-list"></ul>
                          <select class="hide">
                            <option value="menu">Option 1</option>
                            <option value="menu">Option 2</option>
                            <option value="menu">Option 3</option>
                          </select>
                        </div>

                        <label class="required">Your Answer</label>
                        <input type="text">

                      </div>
                    </div>

                  </div>

                  <div class="align-right">
                    <a href="#" class="btn btn-style-3">Next: Upload Your Vehicle Photos</a>
                  </div>

                </form>

              </div>
            </div>

          </div>

        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer">
      
      <!-- Top footer -->
      <div class="top-footer">
        
        <div class="container">
          
          <div class="row">

            <div class="col-md-3 col-sm-6">
              
              <div class="widget">

                <div class="content-element3">
                  <h5 class="widget-title">Contact Us</h5>
                  <p>
                    <span class="sub-title">Auto Trader Inc.</span>
                    9863 - 9867 Mill Road, Cambridge, <br> MG09 99HT 
                  </p>
                </div>
                <div class="content-element3">
                  <ul class="contact-list">
                    <li><span>Phone:</span>800 603 6035</li>
                    <li><span>FAX:</span>800 889 9898 </li>
                    <li><span>E-mail:</span><a href="mailto:#" class="link-text">mail@companyname.com</a></li>
                  </ul>
                </div>
                
              </div>

            </div>
            <div class="col-md-3 col-sm-6">
              
              <div class="widget">
                <div class="content-element3">
                  <h5 class="widget-title">Opening Hours</h5>
                  <p>
                    <span class="sub-title">Sales:</span>
                    Mon - Sat: 9:00 AM - 6:00 PM <br> Sunday is closed 
                  </p>
                </div>
                <div class="content-element3">
                  <p>
                    <span class="sub-title">Service:</span>
                    Mon - Sat: 9:00 AM - 6:00 PM <br> Sunday is closed 
                  </p>
                </div>
              </div>

            </div>
            <div class="col-md-3 col-sm-6">

              <div class="widget">
                <h5 class="widget-title">Services</h5>
                <ul class="info-links">
                      
                  <li><a href="#">New Cars For Sale</a></li>
                  <li><a href="#">Pre-owend Cars</a></li>
                  <li><a href="#">Sell My Car</a></li>
                  <li><a href="#">Car Valuations</a></li>
                  <li><a href="#">Financing & Insurance</a></li>
                  <li><a href="#">Service & Repair</a></li>

                </ul>
              </div>

            </div>
            <div class="col-md-3 col-sm-6">
              
              <div class="widget">
                <h5 class="widget-title">Connect With Us</h5>
                <ul class="social-icons">

                  <li><a href="#"><i class="icon-facebook"></i></a></li>
                  <li><a href="#"><i class="icon-twitter"></i></a></li>
                  <li><a href="#"><i class="icon-youtube-play"></i></a></li>
                  <li><a href="#"><i class="icon-gplus-3"></i></a></li>
                  <li><a href="#"><i class="icon-instagram-5"></i></a></li>
                  <li><a href="#"><i class="icon-linkedin-3"></i></a></li>

                </ul>
              </div>

              <div class="widget">
                <h5 class="widget-title">Newsletter Sign Up</h5>
                <form id="newsletter">
                  <button type="submit" class="btn-email btn btn-style-2 f-right" data-type="submit"><i class="licon-envelope"></i></button>
                  <div class="wrapper">
                    <input type="email" placeholder="Enter your email address" name="newsletter-email">
                  </div> 
                </form>
              </div>

            </div>

          </div>

        </div>
      </div>
      
      <!-- Copyright -->
      <div class="copyright-section">
      
        <div class="container">
          
          <div class="flex-row flex-justify flex-center">
            
            <div class="copyright">Copyright Auto Trader © 2018. All Rights Reserved.</div>
          
            <ul class="info-links hr-type">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">News & Tips</a></li>
              <li><a href="#">Site Map</a></li>
              <li><a href="#">Contact</a></li>
            </ul>

          </div>

        </div>

        <a href="#" class="btn btn-big btn-style-3"><i class="licon-bubbles"></i>Chat With Us</a>

      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/mad.customselect.js"></script>
  <script src="plugins/sticky-sidebar.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>
  <script src="plugins/bootstrap.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>